# resume-screener

./: HELP.md  pom.xml
src/main/java/com/resume_screener/ai/: GroqAPIClient.java
src/main/java/com/resume_screener/controller/: ResumeScreeningController.java
src/main/java/com/resume_screener/dto/: ResumeScreeningResponse.java
src/main/java/com/resume_screener/parser/: ResumeParser.java
src/main/java/com/resume_screener/resume_screener/: ResumeScreenerApplication.java
src/main/java/com/resume_screener/resume_screener/ai/: OpenAIConnect.java
src/main/java/com/resume_screener/resume_screener/controller/: ResumeScreeningController.java
src/main/java/com/resume_screener/resume_screener/dto/: ResumeScreeningRequest.java  ResumeScreeningResponse.java
src/main/java/com/resume_screener/resume_screener/service/: ResumeScreeningService.java
src/main/java/com/resume_screener/service/: ResumeScreeningService.java
src/main/java/com/resume_screener/util/: FileValidator.java
src/main/resources/: application.properties
